# ServerProperties
server.port=8080
# ThymeleafProperties
spring.thymeleaf.cache=false
# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
#\u6570\u636E\u5E93\u7684\u540D\u79F0\u3001\u5BC6\u7801\u7B49
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#\u6700\u5927\u8FDE\u63A5\u6570\u3001\u8D85\u65F6\u65F6\u95F4\u7B49
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
# MybatisProperties
#mapper\u626B\u63CF\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml
#\u5728community\u4E0B\u521B\u5EFA\u5B9E\u4F53\u7C7B
mybatis.type-aliases-package=com.dai.community.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true
#spring mail
spring.mail.host=smtp.qq.com
spring.mail.port=465
#\u90AE\u7BB1\u53D1\u9001\u65B9
spring.mail.username=dai.jf@qq.com
#\u5BC6\u7801\u4E3A\u751F\u6210\u7684\u6388\u6743\u7801
spring.mail.password=gizfypppggglfgeh
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtl.auth=true
#community\u6FC0\u6D3B\u65F6\u7528
community.path.domain=http://localhost:8080
server.servlet.context-path=/community
#\u4E0A\u4F20\u8BBE\u7F6E
community.path.upload=D:/Programming/project/community/src/main/resources/static/upload
#redis
spring.redis.database=1
spring.redis.host=localhost
spring.redis.port=6379
#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000
# ElasticsearchProperties
spring.elasticsearch.cluster-name=dai
spring.elasticsearch.rest.uris=127.0.0.1:9200
